{
   "ConnectionStrings": {
      "dbConnection": "LocalTest"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "seqConnection" :  "localSeqTest"
}
